<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Vue Material Admin Template</title>
  <script src="https://unpkg.com/echarts@4.0.4/dist/echarts.min.js"></script>
  <script src="/font/iconfont.js"></script>
  <link rel="shortcut icon" href="/static/m.png" type="image/x-icon">
  <meta name="description" content="Vue Material Admin Template is a 
    Google Material Design  inspired admin dashboard template built with Vue and Vuetify.">
  <meta name="keywords"
    content="admin, dashboard, webapp, template, responsive, material, bootstrap, crm, uikit, framework, backend, app, widgets, premium, file manamger, mail, vue, vuetify, echarts">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
</head>

<body>
  <noscript>
    <strong>We're sorry but vma doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3881136-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-3881136-11');
  </script>
  <!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="aca57ccd-5047-463a-a43d-9b8c58368e78";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>   -->
</body>

</html>