{
  "name": "vma",
  "version": "0.6.9",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "aliyun-oss-deploy -p ./dist",
    "eslint-fix": "eslint src/**/**/*.vue --fix",
    "format-code": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\"",
    "release": "release-it"
  },
  "dependencies": {
    "@antv/g2plot": "^1.1.25",
    "@mdi/font": "^5.9.55",
    "@tookit/vma": "^0.6.9",
    "axios": "0.21.1",
    "core-js": "^3.3.2",
    "date-fns": "^2.16.1",
    "dexie": "^3.0.3",
    "jodit": "^3.6.5",
    "lodash.truncate": "^4.4.2",
    "markdown-it-prism": "^2.1.6",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^4.0.0",
    "sortablejs": "^1.13.0",
    "vue": "^2.6.10",
    "vue-i18n": "^8.24.2",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.4.9",
    "vuetify": "^2.5.0",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-unit-jest": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.1.2",
    "@vuepress/plugin-register-components": "^1.8.2",
    "aliyun-oss-deploy": "^0.1.5",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "concurrently": "^3.6.0",
    "core-js": "^3.8.2",
    "eslint": "^7.18.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "release-it": "^14.4.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-cli-plugin-vuetify": "^2.0.3",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
