{
  "en": "English",
  "user": "user|users",
  "login": "Login",
  "register": "Register",
  "username": "Username",
  "password": "Password",
  "login_account": "Login account",
  "sponsor": "Sponsor",
  "home": "Home",
  "media": "Media",
  "dashboard": "Dashboard",
  "task": "Task",
  "CMS": "CMS",
  "widget": "Widget",
  "chart": "Chart",
  "list": "List",
  "social": "Social",
  "statistic": "Statistic",
  "echart": "Echart",
  "g2": "G2",
  "mail": "Mail",
  "inbox": "Inbox",
  "table": "Table",
  "access_denied": "Access Deny",
  "basic_form": "Basic Form",
  "step_form": "Wizard Form",
  "form": "Form",
  "acl": "ACL",
  "user_list": "User List",
  "edit_user": "Edit User",
  "create_user": "Create User",
  "changelog": "Changelog",
  "calendar": "Calendar",
  "all": "All",
  "dir": "Directory",
  "element": "Element",
  "cascader": "Cascader",
  "chat": "Chat",
  "cms": "CMS",
  "post": "Post",
  "post_list": "Post List",
  "task_list": "Task List",
  "kanboard": "Kanboard",
  "file_type": "File Type",
  "video": "Video",
  "image": "Image",
  "document": "Document",
  "rule": {
    "required": "{0} is required"
  },
  "$vuetify": {
    "badge": "Badge",
    "close": "Close",
    "dataIterator": {
      "noResultsText": "No matching records found",
      "loadingText": "Loading items..."
    },
    "dataTable": {
      "itemsPerPageText": "Rows per page:",
      "ariaLabel": {
        "sortDescending": "Sorted descending.",
        "sortAscending": "Sorted ascending.",
        "sortNone": "Not sorted.",
        "activateNone": "Activate to remove sorting.",
        "activateDescending": "Activate to sort descending.",
        "activateAscending": "Activate to sort ascending."
      },
      "sortBy": "Sort by"
    },
    "dataFooter": {
      "itemsPerPageText": "Items per page:",
      "itemsPerPageAll": "All",
      "nextPage": "Next page",
      "prevPage": "Previous page",
      "firstPage": "First page",
      "lastPage": "Last page",
      "pageText": "{0}-{1} of {2}"
    },
    "datePicker": {
      "itemsSelected": "{0} selected",
      "nextMonthAriaLabel": "Next month",
      "nextYearAriaLabel": "Next year",
      "prevMonthAriaLabel": "Previous month",
      "prevYearAriaLabel": "Previous year"
    },
    "noDataText": "No data available",
    "carousel": {
      "prev": "Previous visual",
      "next": "Next visual",
      "ariaLabel": {
        "delimiter": "Carousel slide {0} of {1}"
      }
    },
    "calendar": {
      "moreEvents": "{0} more"
    },
    "fileInput": {
      "counter": "{0} files",
      "counterSize": "{0} files ({1} in total)"
    },
    "timePicker": {
      "am": "AM",
      "pm": "PM"
    },
    "pagination": {
      "ariaLabel": {
        "wrapper": "Pagination Navigation",
        "next": "Next page",
        "previous": "Previous page",
        "page": "Goto Page {0}",
        "currentPage": "Current Page, Page {0}"
      }
    },
    "rating": {
      "ariaLabel": {
        "icon": "Rating {0} of {1}"
      }
    }
  }
}