{
   "zh": "简体中文",
   "user": "用户",
   "login": "登录",
   "register": "注册",
   "username": "用户名",
   "password": "密码",
   "sponsor": "赞助商",
   "login_account": "登录账户",
   "home": "首页",
   "media": "媒体",
   "dashboard": "仪表盘",
   "CMS": "内容管理",
   "task": "项目",
   "widget": "组件",
   "chart": "图表",
   "list": "列表",
   "social": "社交",
   "statistic": "统计",
   "echart": "百度图表",
   "g2": "G2",
   "mail": "邮件",
   "inbox": "收件箱",
   "table": "表格",
   "access_denied": "访问受限",
   "basic_form": "基本表单",
   "step_form": "向导表单",
   "form": "表单",
   "acl": "权限控制",
   "users": "用户",
   "user_list": "用户列表",
   "edit_user": "编辑用户",
   "create_user": "创建用户",
   "changelog": "更新记录",
   "calendar": "日历",
   "all": "所有",
   "dir": "文件夹",
   "element": "组件",
   "cascader": "级联选择",
   "chat": "聊天",
   "cms": "内容管理",
   "task_list": "任务列表",
   "kanboard": "看板",
   "rule": {
      "required": "请输入{0}"
   },
   "$vuetify": {
      "badge": "徽章",
      "close": "关闭",
      "dataIterator": {
         "noResultsText": "没有符合条件的结果",
         "loadingText": "加载中……"
      },
      "dataTable": {
         "itemsPerPageText": "每页数目：",
         "ariaLabel": {
            "sortDescending": "：降序排列。",
            "sortAscending": "：升序排列。",
            "sortNone": "：未排序。",
            "activateNone": "点击以移除排序。",
            "activateDescending": "点击以降序排列。",
            "activateAscending": "点击以升序排列。"
         },
         "sortBy": "排序方式"
      },
      "dataFooter": {
         "itemsPerPageText": "每页数目：",
         "itemsPerPageAll": "全部",
         "nextPage": "下一页",
         "prevPage": "上一页",
         "firstPage": "首页",
         "lastPage": "尾页",
         "pageText": "{0}-{1} 共 {2}"
      },
      "datePicker": {
         "itemsSelected": "已选择 {0}",
         "nextMonthAriaLabel": "下个月",
         "nextYearAriaLabel": "明年",
         "prevMonthAriaLabel": "前一个月",
         "prevYearAriaLabel": "前一年"
      },
      "noDataText": "没有数据",
      "carousel": {
         "prev": "上一张",
         "next": "下一张",
         "ariaLabel": {
            "delimiter": "Carousel slide {0} of {1}"
         }
      },
      "calendar": {
         "moreEvents": "还有 {0} 项"
      },
      "fileInput": {
         "counter": "{0} 个文件",
         "counterSize": "{0} 个文件（共 {1}）"
      },
      "timePicker": {
         "am": "AM",
         "pm": "PM"
      },
      "pagination": {
         "ariaLabel": {
            "wrapper": "分页导航",
            "next": "下一页",
            "previous": "上一页",
            "page": "转到页面 {0}",
            "currentPage": "当前页 {0}"
         }
      },
      "rating": {
         "ariaLabel": {
            "icon": "Rating {0} of {1}"
         }
      }
   }
}